============================= test session starts =============================
platform win32 -- Python 3.12.9, pytest-8.3.4, pluggy-1.5.0
rootdir: D:\a\babylab-redcap\babylab-redcap
configfile: pyproject.toml
plugins: cov-6.0.0, flask-1.3.0
collected 59 items

tests\functional\test_appointments.py ......                             [ 10%]
tests\functional\test_general.py ........                                [ 23%]
tests\functional\test_participants.py ......                             [ 33%]
tests\functional\test_questionnaires.py ......                           [ 44%]
tests\unit\test_api.py ...................                               [ 76%]
tests\unit\test_calendar.py ..                                           [ 79%]
tests\unit\test_models.py ..........                                     [ 96%]
tests\unit\test_utils.py ..                                              [100%]

------ generated xml file: D:\a\babylab-redcap\babylab-redcap\pytest.xml ------

---------- coverage: platform win32, python 3.12.9-final-0 -----------
Name                                   Stmts   Miss Branch BrPart  Cover   Missing
----------------------------------------------------------------------------------
babylab\app\__init__.py                   20      1      2      1    91%   13
babylab\app\config.py                     61     17     10      3    66%   15-16, 23-24, 34-41, 44, 94-95, 105-106
babylab\app\routes\appointments.py        97     13     10      3    85%   116-125, 138->140, 171-173, 184->186, 225-227
babylab\app\routes\general.py            143     15     28      3    89%   202, 207, 212, 229-230, 246->248, 249, 325-328, 340-343, 352-354
babylab\app\routes\participants.py       114     14     14      3    87%   207->213, 230-237, 296-298, 308->310, 353-355
babylab\app\routes\questionnaires.py      88     13     10      3    84%   104-113, 125->127, 168-170, 182->184, 218-220
babylab\src\api.py                       291     36     74      4    85%   164-169, 177, 185, 334-337, 430-431, 448-449, 606->608, 696-733, 750, 799
babylab\src\utils.py                     145      9     70      6    92%   144->146, 202, 222, 292, 335, 388, 450-451, 465-475
tests\conftest.py                         59      1      0      0    98%   47
tests\unit\test_api.py                   128      4      2      0    95%   200-203
tests\unit\test_calendar.py               36      4      0      0    89%   32-35
tests\utils.py                            94      4     14      1    94%   312-315, 321->323
----------------------------------------------------------------------------------
TOTAL                                   1528    131    234     27    90%

11 files skipped due to complete coverage.

======================= 59 passed in 397.06s (0:06:37) ========================
