============================= test session starts =============================
platform win32 -- Python 3.12.8, pytest-8.3.4, pluggy-1.5.0
rootdir: D:\a\babylab-redcap\babylab-redcap
configfile: pyproject.toml
plugins: cov-6.0.0
collected 62 items

tests\functional\test_appointments.py ....s..s                           [ 12%]
tests\functional\test_general.py ........                                [ 25%]
tests\functional\test_participants.py ......                             [ 35%]
tests\functional\test_questionnaires.py ......                           [ 45%]
tests\unit\test_api.py ................                                  [ 70%]
tests\unit\test_calendar.py ..                                           [ 74%]
tests\unit\test_models.py ..........                                     [ 90%]
tests\unit\test_outlook.py s.ss                                          [ 96%]
tests\unit\test_utils.py ..                                              [100%]

------ generated xml file: D:\a\babylab-redcap\babylab-redcap\pytest.xml ------

---------- coverage: platform win32, python 3.12.8-final-0 -----------
Name                                    Stmts   Miss Branch BrPart  Cover   Missing
-----------------------------------------------------------------------------------
babylab\app\__init__.py                    21      1      2      1    91%   14
babylab\app\config.py                      61     17     10      3    66%   15-16, 23-24, 34-41, 44, 94-95, 105-106
babylab\app\routes\appointments.py        104     23     14      5    76%   106-115, 128->130, 162-176, 185-187, 198->200, 232-246, 255-257
babylab\app\routes\general.py             135     14     26      3    89%   192, 197, 215-216, 232->234, 235, 311-314, 326-329, 338-340
babylab\app\routes\participants.py        109     14     14      3    86%   204->210, 227-234, 295-297, 307->309, 352-354
babylab\app\routes\questionnaires.py       86     13      8      2    84%   104-113, 166-168, 178->180, 214-216
babylab\src\api.py                        235     22     72      2    88%   293-296, 497->499, 588-625
babylab\src\outlook.py                     75     59      6      0    20%   11-12, 19-20, 29-38, 51-53, 95-109, 125-143, 158-176
babylab\src\utils.py                      179     39     74      8    81%   13->17, 148->150, 206, 226, 296, 338, 391, 453-454, 468-478, 481->exit, 489-498, 506-517, 525-536
tests\conftest.py                          68      7      4      0    85%   152-160
tests\functional\test_appointments.py      62     27      0      0    56%   44-60, 82-99
tests\unit\test_calendar.py                28      4      0      0    86%   36-39
tests\unit\test_outlook.py                 49     22      0      0    55%   20-27, 65-91, 100-126
tests\utils.py                             90     18     20      0    75%   44-61, 67-77
-----------------------------------------------------------------------------------
TOTAL                                    1583    280    250     27    81%

11 files skipped due to complete coverage.

================== 57 passed, 5 skipped in 578.99s (0:09:38) ==================
