============================= test session starts =============================
platform win32 -- Python 3.12.9, pytest-8.3.4, pluggy-1.5.0
rootdir: D:\a\babylab-redcap\babylab-redcap
configfile: pyproject.toml
plugins: cov-6.0.0, flask-1.3.0
collected 59 items

tests\functional\test_appointments.py ......                             [ 10%]
tests\functional\test_general.py ........                                [ 23%]
tests\functional\test_participants.py ......                             [ 33%]
tests\functional\test_questionnaires.py ......                           [ 44%]
tests\unit\test_api.py ...................                               [ 76%]
tests\unit\test_calendar.py ..                                           [ 79%]
tests\unit\test_models.py ..........                                     [ 96%]
tests\unit\test_utils.py ..                                              [100%]

------ generated xml file: D:\a\babylab-redcap\babylab-redcap\pytest.xml ------

---------- coverage: platform win32, python 3.12.9-final-0 -----------
Name                                   Stmts   Miss Branch BrPart  Cover   Missing
----------------------------------------------------------------------------------
babylab\app\__init__.py                   20      1      2      1    91%   13
babylab\app\config.py                     61     17     10      3    66%   15-16, 23-24, 34-41, 44, 94-95, 105-106
babylab\app\routes\appointments.py        95     13     10      3    85%   115-124, 137->139, 170-172, 183->185, 224-226
babylab\app\routes\general.py            143     15     28      3    89%   202, 207, 212, 229-230, 246->248, 249, 325-328, 340-343, 352-354
babylab\app\routes\participants.py       110     14     14      3    86%   211->217, 234-241, 302-304, 314->316, 359-361
babylab\app\routes\questionnaires.py      88     13     10      3    84%   104-113, 125->127, 168-170, 182->184, 218-220
babylab\src\api.py                       284     34     78      2    86%   167-172, 180, 188, 337-340, 433-434, 451-452, 609->611, 699-736
babylab\src\utils.py                     142      9     70      6    92%   144->146, 202, 222, 292, 337, 390, 452-453, 467-477
tests\conftest.py                         59      1      0      0    98%   47
tests\unit\test_api.py                   128      4      2      0    95%   200-203
tests\unit\test_calendar.py               28      4      0      0    86%   36-39
tests\utils.py                            94      4     14      1    94%   312-315, 321->323
----------------------------------------------------------------------------------
TOTAL                                   1504    129    238     25    90%

11 files skipped due to complete coverage.

======================= 59 passed in 524.12s (0:08:44) ========================
