============================= test session starts =============================
platform win32 -- Python 3.12.8, pytest-8.3.4, pluggy-1.5.0
rootdir: D:\a\babylab-redcap\babylab-redcap
configfile: pyproject.toml
plugins: cov-6.0.0
collected 64 items

tests\functional\test_appointments.py ....s..s                           [ 12%]
tests\functional\test_general.py .......                                 [ 23%]
tests\functional\test_participants.py ..........                         [ 39%]
tests\functional\test_questionnaires.py ......                           [ 48%]
tests\unit\test_api.py ...............                                   [ 71%]
tests\unit\test_calendar.py ..                                           [ 75%]
tests\unit\test_models.py ..........                                     [ 90%]
tests\unit\test_outlook.py s.ss                                          [ 96%]
tests\unit\test_utils.py ..                                              [100%]

------ generated xml file: D:\a\babylab-redcap\babylab-redcap\pytest.xml ------

---------- coverage: platform win32, python 3.12.8-final-0 -----------
Name                                    Stmts   Miss Branch BrPart  Cover   Missing
-----------------------------------------------------------------------------------
babylab\app\__init__.py                    19      1      2      1    90%   13
babylab\app\config.py                      61     17     10      3    66%   15-16, 23-24, 34-41, 44, 94-95, 105-106
babylab\app\routes\appointments.py         87     25     10      3    71%   41-51, 94-109, 118-120, 164-178, 187-189
babylab\app\routes\general.py              70     12     10      2    82%   22, 38-39, 46->48, 85-88, 100-103, 112-114
babylab\app\routes\participants.py        101     18     38     11    79%   28, 30->33, 37, 54->56, 58->63, 69, 77, 81->92, 120->122, 124-134, 193-195, 256-258
babylab\app\routes\questionnaires.py       70     16     10      1    79%   41-42, 46-56, 117-119, 170-172
babylab\src\api.py                        194      4     54      2    96%   153-156, 317->319
babylab\src\outlook.py                     75     59      6      0    20%   11-12, 19-20, 29-38, 51-53, 95-109, 125-143, 158-176
babylab\src\utils.py                      274     37     88      6    88%   14->18, 167->169, 225, 251, 289, 902-903, 917-927, 930->exit, 938-947, 955-966, 974-985
tests\conftest.py                          67      7      4      0    85%   151-159
tests\functional\test_appointments.py      59     25      0      0    58%   47-64, 89-108
tests\unit\test_calendar.py                28      4      0      0    86%   36-39
tests\unit\test_outlook.py                 49     22      0      0    55%   20-27, 67-93, 102-128
tests\utils.py                             90     18     20      0    75%   44-61, 67-77
-----------------------------------------------------------------------------------
TOTAL                                    1516    265    252     29    82%

11 files skipped due to complete coverage.

================== 59 passed, 5 skipped in 498.99s (0:08:18) ==================
